project/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ database.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в””в”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ user/
в”‚   в””в”Ђв”Ђ admin/
в”њв”Ђв”Ђ admin/
в”‚   в””в”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ user/
в”‚   в””в”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚       в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ vendor/
в”‚       в”њв”Ђв”Ђ fontawesome-7/
в”‚       в””в”Ђв”Ђ bootstrap-5/
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ .htaccess
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ login.php
